<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    android:background="@color/lighter_teal"
    tools:openDrawer="end"
    tools:context=".UserPallette">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darker_blue"
        tools:context=".teditsUserCatalogue">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/light_blue" />

        <TextView
            android:id="@+id/textView_single_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:fontFamily="@font/poppinsbold"
            android:gravity="center"
            android:text="Your T-Edits Pallette"
            android:textColor="@color/light_teal"
            android:textSize="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPalletteView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textView_single_view" />

        <ImageView
            android:id="@+id/checkoutB"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="155dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/checkoutbutton" />
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navimenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/navheader"
        app:menu="@menu/navmenu"
        android:layout_gravity="start"/>
</androidx.drawerlayout.widget.DrawerLayout>