<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    android:background="@color/lighter_teal"
    tools:openDrawer="end"
    tools:context=".TeditorOrder">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darker_blue"
        tools:context=".TeditorOrder">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/light_blue" />

        <TextView
            android:id="@+id/textView_single_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:fontFamily="@font/poppinsbold"
            android:gravity="center"
            android:text="Your assigned orders"
            android:textColor="@color/light_yellow"
            android:textSize="24dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerOrderView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textView_single_view" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navimenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/navheader"
        app:menu="@menu/navmenu"
        android:layout_gravity="start"/>
</androidx.drawerlayout.widget.DrawerLayout>