<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    android:background="@color/lighter_teal"
    tools:openDrawer="start"
    tools:context=".teditsElementCatalogue">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darker_blue"
        tools:context=".teditsElementCatalogue">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/light_blue" />

        <TextView
            android:id="@+id/textView_single_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:gravity="center"
            android:layout_below="@id/toolbar"
            android:text="T-Edits Elements Catalogue"
            android:textColor="@color/light_teal"
            android:textSize="25dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchCatalogue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_single_view"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:hint="Search the catalogue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchCatalogueText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_single_view"
                android:backgroundTint="@color/light_teal"
                android:drawableEnd="@drawable/ic_search"
                android:fontFamily="@font/poppinsmedium" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerElementsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchCatalogue" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingBtnNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/blue"
            android:backgroundTint="@color/light_teal"
            android:src="@drawable/ic_add" />
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navimenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/navheader"
        app:menu="@menu/navmenu"
        android:layout_gravity="start"/>
</androidx.drawerlayout.widget.DrawerLayout>