<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_teal"
    tools:context=".teditsQuestions">

    <TextView
        android:id="@+id/packageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsbold"
        android:gravity="center"
        android:text="T-Edits Package Questions"
        android:textColor="@color/dark_blue"
        android:textSize="23dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/questionTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/poppinsbold"
        android:gravity="left"
        android:text="2. What is the target demographic of your brand?"
        android:textColor="@color/dark_blue"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@+id/packageTitle"
        tools:layout_editor_absoluteX="0dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/answertwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="Describe your target audience"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/answer2"
            android:maxLength="50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lighter_teal"
            android:fontFamily="@font/poppinsmedium" />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/optiontwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answertwo"
        android:layout_marginStart="48dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_children"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:onClick="onRadioButtonClicked"
            android:text="Children" />

        <RadioButton
            android:id="@+id/radio_teenager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:onClick="onRadioButtonClicked"
            android:text="Teenager" />

        <RadioButton
            android:id="@+id/radio_adults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:onClick="onRadioButtonClicked"
            android:text="Adults   " />
    </RadioGroup>

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/optiontwo"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="@color/dark_blue"
        android:text="Submit" />


</RelativeLayout>