<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/to_be_assigned"
    android:background="@color/darker_blue">

    <TextView
        android:id="@+id/Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/package_image"
        android:fontFamily="@font/poppinsbold"
        android:gravity="left"
        android:text="Status"
        android:textColor="@color/light_yellow"
        android:textSize="20dp" />

    <RadioGroup
        android:id="@+id/orderStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:layout_toRightOf="@id/package_image"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/completedOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:button="@drawable/custom_icon"
            android:checked="true"
            android:textSize="12dp"
            android:fontFamily="@font/baloo"
            android:paddingLeft="5dp"
            android:text="Not Completed"
            android:textColor="@color/light_yellow" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/completedOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/package_image"
            android:button="@drawable/custom_icon"
            android:checked="false"
            android:textSize="12dp"
            android:fontFamily="@font/baloo"
            android:paddingLeft="5dp"
            android:text="Completed"
            android:textColor="@color/light_yellow" />
    </RadioGroup>

    <TextView
        android:id="@+id/PackageCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/orderStatus"
        android:fontFamily="@font/poppinsbold"
        android:gravity="left"
        android:text="package key"
        android:textColor="@color/light_teal"
        android:textSize="10dp" />


    <ImageView
        android:id="@+id/package_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="25dp"
        android:scaleType="fitXY"
        android:src="@drawable/tpackage" />

    <TextView
        android:id="@+id/packageDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Status"
        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/package_image"
        android:fontFamily="@font/poppinsbold"
        android:gravity="left"
        android:text="T-Edits Package"
        android:textColor="@color/light_teal"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/fieldOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/packageDescription"
        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/package_image"
        android:fontFamily="@font/poppinsbold"
        android:gravity="left"
        android:text="Name of client"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/fieldTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fieldOne"
        android:layout_marginStart="1dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/package_image"
        android:fontFamily="@font/poppinsbold"
        android:gravity="left"
        android:text="Name of logo"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/fieldThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fieldTwo"
        android:layout_marginStart="1dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/package_image"
        android:fontFamily="@font/poppinsbold"
        android:gravity="left"
        android:text="Pallette code number"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/package_image"
        android:layout_marginStart="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@+id/orderStatus"
        android:fontFamily="@font/poppinsbold"
        android:gravity="left"
        android:text="Assigned to: "
        android:textColor="@color/teal_200"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Designer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/package_image"
        android:layout_marginStart="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/Text"
        android:fontFamily="@font/poppinsbold"
        android:gravity="left"
        android:text="Unknown"
        android:textColor="@color/teal_200"
        android:textSize="20dp" />


    <RadioGroup
        android:id="@+id/optiondesigner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/package_image"
        android:layout_marginStart="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radio_designerone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:button="@drawable/custom_icon"
            android:checked="true"
            android:fontFamily="@font/baloo"
            android:paddingLeft="5dp"
            android:text="Designer 1"
            android:textColor="@color/light_teal"
            android:textSize="14dp" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radio_designertwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:button="@drawable/custom_icon"
            android:fontFamily="@font/baloo"
            android:paddingLeft="5dp"
            android:text="Designer 2"
            android:textColor="@color/light_teal"
            android:textSize="14dp" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radio_designerthree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:button="@drawable/custom_icon"
            android:fontFamily="@font/baloo"
            android:paddingLeft="5dp"
            android:text="Designer 3"
            android:textColor="@color/light_teal"
            android:textSize="14dp" />
    </RadioGroup>


</RelativeLayout>